
// Base point in Montgomery Form
u64[NLIMBS] ECC_GX = {0x3dd0756649c0b528, 0x20e378e2a0d6ce38, 0x879c3afc541b4d6e,
                      0x6454868459a30eff, 0x812ff723614ede2b, 0x4d3aadc2299e1513};

u64[NLIMBS] ECC_GY = {0x23043dad4b03a4fe, 0xa1bfa8bf7bb4a9ac, 0x8bade7562e83b050,
                      0xc6c3521968f4ffd9, 0xdd8002263969a840, 0x2b78abc25a15c5e9};

u64[NLIMBS] ECC_GZ = {0xffffffff00000001, 0x00000000ffffffff, 0x0000000000000001,
                      0x0000000000000000, 0x0000000000000000, 0x0000000000000000};

// Per message value. Used only for testing
u8[NLIMBS*8] K = {0xef,0x3f,0xf4,0xc2,0x6c,0xe0,0xca,0xed,
                    0x85,0x3f,0xc4,0x9f,0x74,0xe0,0x78,0x08,
                    0x68,0x37,0x01,0x4f,0x05,0x5f,0xd9,0x2e,
                    0x9e,0x74,0x01,0x47,0x53,0x9b,0x45,0x2a,
                    0x84,0xa7,0xc6,0x1e,0xa8,0xdd,0xe3,0x94,
                    0x83,0xea,0x0b,0x8c,0x1f,0xef,0x44,0x2e};
