/* Order of NIST-P384 (N) */
u64[NLIMBS] glob_n = {
    0xecec196accc52973,
    0x581a0db248b0a77a,
    0xc7634d81f4372ddf,
    0xffffffffffffffff,
    0xffffffffffffffff,
    0xffffffffffffffff
};

/* R - N = 2^(NLIMBS*64) - N */
u64[NLIMBS] glob_mn = {
    0x1313e695333ad68d,
    0xa7e5f24db74f5885,
    0x389cb27e0bc8d220,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000
};

/* N - 2 */
u64[NLIMBS] glob_nm2 = {
    0xecec196accc52971,
    0x581a0db248b0a77a,
    0xc7634d81f4372ddf,
    0xffffffffffffffff,
    0xffffffffffffffff,
    0xffffffffffffffff
};

/* (glob_n[0] * u0) mod 2^64 = -1 */
u64 glob_u0 = 0x6ed46089e88fdc45;

/* R mod N = 2^(NLIMBS*64) mod N */
u64[NLIMBS] glob_oneM = {
    0x1313e695333ad68d,
    0xa7e5f24db74f5885,
    0x389cb27e0bc8d220,
    0x0000000000000000,
    0x0000000000000000,
    0x0000000000000000
};

/* R^2 mod P = 2^(2*NLIMBS*64) mod P */
u64[NLIMBS] glob_rM = {
    0x2d319b2419b409a9,
    0xff3d81e5df1aa419,
    0xbc3e483afcb82947,
    0xd40d49174aab1cc5,
    0x3fb05b7a28266895,
    0x0c84ee012b39bf21
};
