/*
   GENERIC MODULAR CODE

   Assume the existence of the following global constants:
     glob_n <- modulus "N" (prime number)
     glob_mn <- "2^(NLIMBS*64) - N"
     glob_nm2 <- "N - 2"
     glob_oneM <- "R % N = 2^(NLIMBS*64) % N"
     glob_rM <- "R^2 % N = 2^(2*NLIMBS*64) % N"

   Name Conventions:
     _* <- local (non-exported) jasmin functions
     __* <- inlined functions
     *M <- dealing with Montgomery representation
*/

from NIST_P384 require "bn/bn_generic.jinc"
require "fpn_param.jinc"

/* CONDITIONAL-ADD-P */
inline fn __fpn_caddP
( reg bool cf
, reg ptr u64[NLIMBS] x
) -> reg ptr u64[NLIMBS]
{
  inline int i;
  reg u64 t t0;
  stack u64[NLIMBS] _tmp;
  reg ptr u64[NLIMBS] tmp;
  reg ptr u64[NLIMBS] glob_np;

  glob_np = glob_n;
  _tmp = __bn_copy(glob_np);

  //_, t -= t - cf;
  //for i = 0 to NLIMBS {
  //  tmp[i] &= t;
  //}

  t0 = 0;
  for i = 0 to NLIMBS {
    t = _tmp[i];
    t = t0 if !cf;
    _tmp[i] = t;
  }

  tmp = _tmp;
  _, x = __bn_addc( x, tmp );

  return x;
}

/* x-P if P<=x else x */
inline fn __fpn_cminusP
( reg u64 lastbit,
  reg ptr u64[NLIMBS] x
) -> reg ptr u64[NLIMBS]
{
  inline int i;
  reg bool _cf;
  stack u64[NLIMBS] _tmp;
  reg ptr u64[NLIMBS] tmp;
  reg ptr u64[NLIMBS] glob_mnp;

  _tmp = __bn_copy(x);
   tmp = _tmp;
   glob_mnp = glob_mn;
  _cf, tmp = __bn_addc(tmp, glob_mnp);

  _, lastbit += 0 + _cf;
  _, _cf, _, _, _, _ = #NEG(lastbit);

  x = __bn_cmov(_cf, x, tmp);
  return x;
}

// ////////////////////////////////////

inline fn __fpn_add
( reg ptr u64[NLIMBS] a b
) -> reg ptr u64[NLIMBS]
{
  reg bool cf;
  reg u64 lastbit;

  cf, a = __bn_addc(a, b);

  lastbit = 0;
  _, lastbit += 0 + cf;

  a = __fpn_cminusP(lastbit, a);
  return a;
}

/* Modular addition */
fn _fpn_add
( reg ptr u64[NLIMBS] a b
) -> reg ptr u64[NLIMBS] {

 a = a; //ws
 a = __fpn_add(a, b);
 return a;
}

// ////////////////////////////////////

inline fn __fpn_sub
( reg ptr u64[NLIMBS] a b
) -> reg ptr u64[NLIMBS] {
 reg bool cf;
 cf, a = __bn_subc(a, b);
 a = __fpn_caddP(cf, a);
 return a;
}

/* Modular subtraction */
fn _fpn_sub
( reg ptr u64[NLIMBS] a b
) -> reg ptr u64[NLIMBS] {

 a = a; //ws
 a = __fpn_sub(a, b);
 return a;
}

// ////////////////////////////////////

inline fn __fpn_rdcn
( reg ptr u64[2*NLIMBS] a
, reg ptr u64[NLIMBS] r
) -> reg ptr u64[NLIMBS] {
  reg ptr u64[NLIMBS] glob_np;
  inline int k;
  reg bool cf;
  reg u64 t t0 t1 zero u0r p0 lastbit;
  reg u64[3] x;

  _, _, _, _, _, zero = #set0();
  u0r = glob_u0;
  p0 = glob_n[0];

  _, _, _, _, _, x[0] = #set0();
  _, _, _, _, _, x[1] = #set0();
  _, _, _, _, _, x[2] = #set0();

  for k = 0 to NLIMBS {
    glob_np = glob_n;
    x = __muln_innerloop(k, 0, k, r, glob_np, x);
    t0 = a[k];
    x = __addacc3(zero, t0, x, k);
    t0 = x[k % 3];
    _, t0 = t0 * u0r;
    r[k] = t0;
    t1, t0 = t0 * p0;
    x = __addacc3(t1, t0, x, k);
  }
  for k = NLIMBS to 2*NLIMBS-1 {
    glob_np = glob_n;
    x = __muln_innerloop(k, k-NLIMBS+1, NLIMBS, r, glob_np, x);
    t0 = a[k];
    x = __addacc3(zero, t0, x, k);
    t0 = x[k % 3];
    r[k-NLIMBS] = t0;
    _, _, _, _, _, x[k % 3] = #set0();
  }

  lastbit = 0;
  cf, x[(2*NLIMBS-1) % 3] += a[2*NLIMBS-1];
  _, lastbit += 0 + cf;

  r[NLIMBS-1] = x[(2*NLIMBS-1) % 3];

  r = __fpn_cminusP(lastbit, r);
  return r;
}

// ////////////////////////////////////

fn _fpn_mul
( reg ptr u64[NLIMBS] a b r
) -> reg ptr u64[NLIMBS] {
  stack u64[2*NLIMBS] _tmp;
  reg ptr u64[2*NLIMBS] tmp;

  r = r; //ws
  tmp = _tmp;
  tmp = __bn_muln(a, b, tmp);
  r = __fpn_rdcn(tmp, r);
  return r;
}

// ////////////////////////////////////

fn _fpn_mulU // update inplace
( reg ptr u64[NLIMBS] a b
) -> reg ptr u64[NLIMBS] {
  stack u64[2*NLIMBS] _tmp;
  reg ptr u64[2*NLIMBS] tmp;

  a = a; //ws
  tmp = _tmp;
  tmp = __bn_muln(a, b, tmp);
  a = __fpn_rdcn(tmp, a);
  return a;
}

// ////////////////////////////////////

fn _fpn_sqr
( reg ptr u64[NLIMBS] a r
) -> reg ptr u64[NLIMBS] {
  stack u64[2*NLIMBS] _tmp;
  reg ptr u64[2*NLIMBS] tmp;

  r = r; //ws
  tmp = _tmp;
  tmp = __bn_sqrn(a, tmp);
  r = __fpn_rdcn(tmp, r);
  return r;
}

// ////////////////////////////////////

#[returnaddress="stack"]
fn _fpn_sqrU // update inplace
( reg ptr u64[NLIMBS] a
) -> reg ptr u64[NLIMBS] {
  stack u64[2*NLIMBS] _tmp;
  reg ptr u64[2*NLIMBS] tmp;

  a = a; //ws
  tmp = _tmp;
  tmp = __bn_sqrn(a, tmp);
  a = __fpn_rdcn(tmp, a);
  return a;
}

// ////////////////////////////////////

/* Modular exponentiation
  obs: naive square-multiply algorithm. Not Constant-Time!!!
  (good enough for use with public exponents, such as in inversion) */
#[returnaddress="stack"]
fn _fpn_exp
( reg ptr u64[NLIMBS] a _b r
) -> reg ptr u64[NLIMBS] {
  inline int j;
  reg u64 k t;
  reg bool cf;
  stack u64[NLIMBS] _x;
  reg ptr u64[NLIMBS] x;
  stack u64 ss;
  stack ptr u64[NLIMBS] rr bb;
  reg ptr u64[NLIMBS] b;
  reg ptr u64[NLIMBS] glob_oneMp;

  x = _x;
  glob_oneMp = glob_oneM;

  x = __bn_copy2(a, x);
  r = __bn_copy2(glob_oneMp, r);

  _x = x;

  bb = _b;
  rr = r;
  for j = 0 to NLIMBS {
    b = bb;
    t = b[(int) j];
    k = 64;
    while (k != 0) {
      ss = k;
      _, cf, _, _, _, t = #SHR(t, 1);
      if (cf) {
        r = rr;
        x = _x; //w
        r = _fpn_mulU(r, x);
        _x = x; //w
        rr = r;
      }
      x = _x; //w
      x = _fpn_sqrU(x);
      _x = x; //w
      k = ss;
      k -= 1;
    }
  }
  r=rr;
  return r;
}

// ////////////////////////////////////

/* Modular Inversion */
inline fn __fpn_inv( reg ptr u64[NLIMBS] a r ) -> reg ptr u64[NLIMBS] {
  /* a^{p-2} */
  reg ptr u64[NLIMBS] glob_nm2p;
  glob_nm2p = glob_nm2;
  r = _fpn_exp(a, glob_nm2p, r);
  return r;
}

// ////////////////////////////////////

/* Conversion out from Montgomery form */
fn _fpn_fromM( reg ptr u64[NLIMBS] a ) -> reg ptr u64[NLIMBS] {
  stack u64[2*NLIMBS] _tmp;
  reg ptr u64[2*NLIMBS] tmp;
  reg u64 t;
  inline int i;

  a = a; //ws;
  for i = 0 to NLIMBS {
    _tmp[NLIMBS + i] = 0;
  }
  for i = 0 to NLIMBS {
    t = a[i];
    _tmp[i] = t;
  }

  tmp = _tmp;
  a = __fpn_rdcn(tmp, a);
  return a;
}

// ////////////////////////////////////

/* Conversion into Montgomery form */
fn _fpn_toM( reg ptr u64[NLIMBS] a ) -> reg ptr u64[NLIMBS] {
  reg ptr u64[NLIMBS] glob_rMp;

  a = a; //ws;
  glob_rMp = glob_rM;
  a = _fpn_mulU(a, glob_rMp);
  return a;
}

