require "../aes/aes_192_params.jinc"
require "../aes/aes_192_keyexpand.jinc"
require "aes_ctr.jinc"

export fn aes192_ctr_encrypt_export(reg u64 in ivec nonce out len key)
{
    stack u128[NKEYS] keys;
    reg u64 cipher;

    keys = __aes192_key_expansion(key, keys);
    __aes_ctr(in, ivec, nonce, out, len, keys);
}

export fn aes192_ctr_decrypt_export(reg u64 in ivec nonce out len key)
{
    stack u128[NKEYS] keys;
    reg u64 cipher;

    keys = __aes192_key_expansion(key, keys);
    __aes_ctr(in, ivec, nonce, out, len, keys);
}
